<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<scale android:fromXScale="100dp"-->
        <!--android:fromYScale="100dp"-->
        <!--android:toXScale="320dp"-->
        <!--android:toYScale="320dp"-->
        <!--android:duration="1000"-->
        <!--/>-->

    <alpha android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1000"
        />
</set>