<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".game.sentence.SentenceGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/header_vocab_game"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/sentence_game_back"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_b_light" />

            <ImageButton
                android:id="@+id/sentence_game_home"
                android:layout_width="@dimen/home_button_size"
                android:layout_height="@dimen/home_button_size"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/back_button_margin"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/home_black" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sentence_game_stage_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_outline"
            android:backgroundTint="@color/dark_blue"
            android:fontFamily="@font/nunito_semibold"
            android:padding="20dp"
            android:text="Stage 1 / 10"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/sentence_game_display_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center">

                <TextView
                    android:id="@+id/textQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mitr_regular"
                    android:lineSpacingExtra="6dp"
                    android:text="ทดสอบ"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue"
                    android:textSize="26sp" />

            </com.google.android.flexbox.FlexboxLayout>


        </LinearLayout>

        <!--<ListView-->
        <!--android:id="@+id/sentence_game_list"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:transcriptMode="alwaysScroll"-->
        <!--android:scrollbars="none"-->
        <!--android:listSelector="@android:color/transparent"-->
        <!--&gt;</ListView>-->

        <TextView
            android:id="@+id/sentence_game_hint_text_view"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:padding="10dp"
            android:text="คำแปล"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/mitr_regular"
            android:textSize="20sp" />


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/sentence_game_choices_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="center">

        </com.google.android.flexbox.FlexboxLayout>


    </LinearLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/sentence_game_sumbit_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="@drawable/selector_light_blue_round"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/white" />

</RelativeLayout>