<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".SentenceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/backSentenceImgButton"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:layout_margin="@dimen/back_button_margin"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back_w_light" />

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center_horizontal"
            android:text="Sentence"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <!-- button table -->
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/s_greeting_btn"
                        android:layout_width="@dimen/sentence_btn"
                        android:layout_height="@dimen/sentence_btn"
                        android:background="@drawable/selector_white_circle_btn"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="59dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="13dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/st_hand"
                        android:translationZ="3dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="15sp"
                        android:text="Greeting"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/s_patient_interview_btn"
                        android:layout_marginLeft="@dimen/sentence_btn_margin"
                        android:layout_marginRight="@dimen/sentence_btn_margin"
                        android:layout_width="@dimen/sentence_btn"
                        android:layout_height="@dimen/sentence_btn"
                        android:background="@drawable/selector_white_circle_btn"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:rotation="-4"
                        android:src="@drawable/st_report"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:translationZ="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="15sp"
                        android:text="Interview"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/s_measure_btn"
                        android:layout_width="@dimen/sentence_btn"
                        android:layout_height="@dimen/sentence_btn"
                        android:background="@drawable/selector_white_circle_btn"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="0dp"
                        android:rotation="5"
                        android:src="@drawable/st_thermometer"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:translationZ="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="15sp"
                        android:text="Measuring"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/sentence_btn_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/s_intravenous_btn"
                        android:layout_width="@dimen/sentence_btn"
                        android:layout_height="@dimen/sentence_btn"
                        android:background="@drawable/selector_white_circle_btn" />

                    <ImageView
                        android:layout_width="73dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/st_transfusion"
                        android:translationZ="3dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="15sp"
                        android:text="Intravenous"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/s_blood_btn"
                        android:layout_marginLeft="@dimen/sentence_btn_margin"
                        android:layout_marginRight="@dimen/sentence_btn_margin"
                        android:layout_width="@dimen/sentence_btn"
                        android:layout_height="@dimen/sentence_btn"
                        android:background="@drawable/selector_white_circle_btn"/>
                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/st_syringe"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:translationZ="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="15sp"
                        android:text="Blood Test"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/s_urine_btn"
                        android:layout_width="@dimen/sentence_btn"
                        android:layout_height="@dimen/sentence_btn"
                        android:background="@drawable/selector_white_circle_btn"/>
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/st_urine"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:translationZ="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="15sp"
                        android:text="Urine Exam"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"/>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/sentence_btn_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/s_pain_btn"
                        android:layout_width="@dimen/sentence_btn"
                        android:layout_height="@dimen/sentence_btn"
                        android:background="@drawable/selector_white_circle_btn"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/vocab_headache"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:translationZ="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="15sp"
                        android:text="Pain"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/s_dressing_btn"
                        android:layout_marginLeft="@dimen/sentence_btn_margin"
                        android:layout_marginRight="@dimen/sentence_btn_margin"
                        android:layout_width="@dimen/sentence_btn"
                        android:layout_height="@dimen/sentence_btn"
                        android:background="@drawable/selector_white_circle_btn"/>
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/st_medical_kit"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:translationZ="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="15sp"
                        android:text="Dressing"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/s_health_btn"
                        android:layout_width="@dimen/sentence_btn"
                        android:layout_height="@dimen/sentence_btn"
                        android:background="@drawable/selector_white_circle_btn"/>
                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/st_nurse"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:translationZ="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="15sp"
                        android:text="Health"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/sentence_btn_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/s_medicine_btn"
                        android:layout_width="@dimen/sentence_btn"
                        android:layout_height="@dimen/sentence_btn"
                        android:background="@drawable/selector_white_circle_btn"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/st_pill"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:translationZ="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="15sp"
                        android:text="Medicine"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"/>
                </RelativeLayout>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="3">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:fontFamily="@font/nunito_bold"-->
                    <!--android:textSize="15sp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:text="Medicine"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>