<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.vocab.VocabGameCompleteActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:src="@drawable/trophy" />

        <TextView
            android:id="@+id/vocab_score_complete_text_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="10"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/score_message_image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@id/vocab_score_complete_text_view"
            android:layout_alignParentTop="true"
            android:src="@drawable/score_zero_to_three_message" />

        <Button
            android:id="@+id/score_ok_btn"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="130dp"
            android:text="OK"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            android:background="@drawable/selector_light_blue_round"/>

    </RelativeLayout>


</RelativeLayout>