<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.vocab.VocabGameActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout

            android:id="@+id/header_vocab_game"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backVocabGameImgButton"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/backVocabGameImgButton"
                android:fontFamily="@font/nunito_semibold"
                android:text="Vocab Game"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/homeVocabGameImgButton"
                android:layout_width="@dimen/home_button_size"
                android:layout_height="@dimen/home_button_size"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/back_button_margin"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/home_black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/vocab_game_stage_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_outline"
                android:padding="20dp"
                android:text="Stage 1 / 10"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linearLayoutIncorrectVocabGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:fontFamily="@font/nunito_bold"-->
                    <!--android:text="X"-->
                    <!--android:textColor="@color/cardview_shadow_start_color"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:fontFamily="@font/nunito_bold"-->
                    <!--android:text="X"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:fontFamily="@font/nunito_bold"-->
                    <!--android:text="X"-->
                    <!--android:textSize="30sp" />-->

                <ImageView
                    android:layout_width="@dimen/vocab_game_heart_btn_size"
                    android:layout_height="@dimen/vocab_game_heart_btn_size"
                    android:layout_margin="10dp"
                    android:src="@drawable/like_red"/>

                <ImageView
                    android:layout_width="@dimen/vocab_game_heart_btn_size"
                    android:layout_height="@dimen/vocab_game_heart_btn_size"
                    android:layout_margin="10dp"
                    android:src="@drawable/like_red"/>

                <ImageView
                    android:layout_width="@dimen/vocab_game_heart_btn_size"
                    android:layout_height="@dimen/vocab_game_heart_btn_size"
                    android:layout_margin="10dp"
                    android:src="@drawable/like_red"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/vocab_game_display_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="__z_y"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/vocab_game_translated_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="@font/mitr_regular"
            android:textColor="@color/dark"
            android:text="กำลังโหลด"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:layout_marginBottom="@dimen/vocab_game_key_button_margin_bottom"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/q_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="Q" />

                <Button
                    android:id="@+id/w_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="W" />

                <Button
                    android:id="@+id/e_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="E" />

                <Button
                    android:id="@+id/r_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="R" />

                <Button
                    android:id="@+id/t_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="T" />

                <Button
                    android:id="@+id/y_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="Y" />

                <Button
                    android:id="@+id/u_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="U" />

                <Button
                    android:id="@+id/i_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="I" />

                <Button
                    android:id="@+id/o_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="O" />

                <Button
                    android:id="@+id/p_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="P" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:layout_marginBottom="@dimen/vocab_game_key_button_margin_bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/a_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="A" />

                <Button
                    android:id="@+id/s_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="S" />

                <Button
                    android:id="@+id/d_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="D" />

                <Button
                    android:id="@+id/f_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="F" />

                <Button
                    android:id="@+id/g_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="G" />

                <Button
                    android:id="@+id/h_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="H" />

                <Button
                    android:id="@+id/j_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="J" />

                <Button
                    android:id="@+id/k_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="K" />

                <Button
                    android:id="@+id/l_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="L" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/z_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="Z" />

                <Button
                    android:id="@+id/x_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="X" />

                <Button
                    android:id="@+id/c_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="C" />

                <Button
                    android:id="@+id/v_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="V" />

                <Button
                    android:id="@+id/b_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="B" />

                <Button
                    android:id="@+id/n_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:text="N" />

                <Button

                    android:id="@+id/m_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_light_blue_round"
                    android:layout_marginRight="@dimen/vocab_game_key_button_margin"
                    android:padding="2dp"
                    android:shadowColor="@color/dark_blue"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="4"
                    android:text="M" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>