<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocabActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/light_blue">
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"></LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="5dp">

                <ImageButton
                    android:id="@+id/backSentenceContentButton"
                    android:layout_width="@dimen/back_button_size"
                    android:layout_height="@dimen/back_button_size"
                    android:layout_margin="@dimen/back_button_margin"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back_w_light" />

                <TextView
                    android:id="@+id/sentence_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="right"
                    android:maxWidth="300dp"
                    android:text="Greetings and Introduction"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <ImageButton
                    android:id="@+id/homeSentencecontentButton"
                    android:layout_width="@dimen/home_button_size"
                    android:layout_height="@dimen/home_button_size"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/back_button_margin"
                    android:alpha="0.6"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home" />

                <LinearLayout
                    android:layout_width="@dimen/sentence_board_content_w"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/shadow_164114"
                    android:layout_below="@+id/sentence_title"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/sentence_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mitr_light"
                        android:textColor="@color/dark"
                        android:textSize="16sp"
                        android:text="font testing" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>