<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_1"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Nurse Talk"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lobster"
            android:textColor="@color/white"
            android:textSize="45sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="-50dp"
            android:text="faculty of Nursing KKU"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/white"
            android:textSize="10sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">
            <Button
                android:id="@+id/vocab_btn"
                android:layout_width="@dimen/home_btn"
                android:layout_height="@dimen/home_btn"
                android:layout_marginLeft="200dp"
                android:background="@drawable/selector_white_circle_btn"
                android:rotation="3"
                android:text="@string/vocabulary"
                android:textSize="23sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/lobster"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/sentence_btn"
                android:layout_width="@dimen/home_btn"
                android:layout_height="@dimen/home_btn"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="75dp"
                android:background="@drawable/selector_white_circle_btn"
                android:rotation="-5"
                android:text="Sentence"
                android:textSize="25sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/lobster"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/conver_btn"
                android:layout_width="@dimen/home_btn"
                android:layout_height="@dimen/home_btn"
                android:layout_marginLeft="200sp"
                android:layout_marginTop="170dp"
                android:background="@drawable/selector_cream_circle_btn"
                android:rotation="3"
                android:text="Conversation"
                android:textSize="20sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/lobster"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="@dimen/home_btn"
                android:layout_height="@dimen/home_btn"
                android:layout_marginTop="242dp"
                android:layout_marginLeft="67dp"
                android:background="@drawable/shape_cream_circle"/>
            <Button
                android:id="@+id/games_btn"
                android:layout_width="@dimen/home_btn"
                android:layout_height="@dimen/home_btn"
                android:layout_marginTop="240dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/selector_light_blue_circle_btn"
                android:rotation="-3"
                android:text="Games"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/lobster"
                android:textAllCaps="false"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_credit"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="credit"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:fontFamily="@font/nunito_light"
        android:clickable="true"/>

</RelativeLayout>